{
  "name": "@synac/content-tools",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "check": "tsx src/check.ts",
    "compile": "tsx src/check.ts --emit",
    "sync": "tsx src/sync.ts",
    "build": "tsc -p tsconfig.build.json --noEmit",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --dir src",
    "format": "prettier . --check --ignore-path ../../.prettierignore",
    "format:write": "prettier . --write --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  }
}
