{
  "name": "synac",
  "private": true,
  "version": "0.1.5",
  "license": "MIT",
  "homepage": "https://synac.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/amanthanvi/synac.git"
  },
  "bugs": {
    "url": "https://github.com/amanthanvi/synac/issues"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22.21.1"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "gate": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "build": "pnpm -r build",
    "start": "pnpm --filter @synac/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:migration": "node --test scripts/*.test.mjs",
    "format": "pnpm -r format",
    "convex:dev": "convex dev",
    "convex:validate": "convex dev --once",
    "retention:dry-run": "node scripts/convex-retention-dry-run.mjs"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": "^8.5.23",
      "vite": "7.3.6",
      "ws@<8.21.0": "^8.21.0",
      "sharp@<0.35.0": "^0.35.0",
      "esbuild@<0.28.1": "^0.28.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.56.0",
    "vite": "7.3.6"
  },
  "dependencies": {
    "convex": "^1.39.1"
  }
}
